# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitcoin node implementation with Async"
description: ""
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "LICENSE"
tags: ["crypto" "bitcoin"]
homepage: "https://github.com/vbmithr/ocaml-bitcoin"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vbmithr/ocaml-bitcoin/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "bitcoin"
  "core"
  "async"
  "uri"
  "base58"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-bitcoin.git"
