# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitcoin library"
description: ""
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "LICENSE"
tags: ["crypto" "bitcoin"]
homepage: "https://github.com/vbmithr/ocaml-bitcoin"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/vbmithr/ocaml-bitcoin/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "fmt"
  "cstruct"
  "cstruct-sexp"
  "sexplib"
  "rresult"
  "stdint"
  "ipaddr"
  "ipaddr-sexp"
  "ptime"
  "hex"
  "bitv"
  "murmur3"
  "digestif"
  "secp256k1-internal"
  "base58"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/ocaml-bitcoin.git"
